
body {
    margin-left: auto; margin-right: auto;
    width: 90%; 
    max-width: 800px;
}


@media (max-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }
}


@media (min-width: 640px) {
    body {
        background-color: #eaf6ff;
       
    }

    h1 {
        font-size: 2.5rem;
    }
}

#fixed-size-grid-items ul {
    padding-left: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

#fixed-size-grid-items aside {
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
   
}


#stretchable-grid-items aside {
    margin: 10px;
}

#stretchable-grid-items ul{
    margin: 1rem -10px; 
    list-style-type: none;
    display: grid;
    padding-left: 0;
    
}

#stretchable-grid-items li{
    width: 100%;
}
 
@media (min-width: 480px) {
   
    #stretchable-grid-items ul{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (min-width: 640px) {
  
    #stretchable-grid-items ul{
        grid-template-columns: repeat(4, 1fr);
    }
}
